# Pomshell

./: .gitignore  App.xaml  App.xaml.cs  Pomshell.csproj  Pomshell.sln  README.md
Models/: GenericItem.cs  LinkshellItem.cs
Pomshell/: Pipelines.cs  Pomshell.csproj  Util.cs  WeatherForecast.cs
Pomshell.Avalonia/: App.xaml.cs  Pomshell.Avalonia.csproj  Program.cs  ViewLocator.cs
Pomshell.Avalonia/ViewModels/: LinkshellListViewModel.cs  MainWindowViewModel.cs
Pomshell.Avalonia/Views/: LinkshellListView.xaml.cs  MainWindow.xaml.cs
Pomshell.Blazor/Client/: Pomshell.Blazor.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
Pomshell.Blazor/Client/Components/: CharacterCard.razor  CharacterCard.razor.scss  CharacterCardGrid.razor  CharacterCardGrid.razor.scss
Pomshell.Blazor/Client/Pages/: FetchData.razor  Index.razor
Pomshell.Blazor/Client/Properties/: launchSettings.json
Pomshell.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
Pomshell.Blazor/Client/Storage/: LocalStorageCacheLayer.cs
Pomshell.Blazor/Client/wwwroot/: index.html
Pomshell.Blazor/Client/wwwroot/css/: pomshell-loading.css
Pomshell.Blazor/Server/: Pomshell.Blazor.Server.csproj  Program.cs  Startup.cs
Pomshell.Blazor/Server/Controllers/: WeatherForecastController.cs
Pomshell.Blazor/Server/Properties/: launchSettings.json
Pomshell/Models/: AchievementEntry.cs  CharacterSearchResult.cs  GearItem.cs  Job.cs  Lang.cs  LinkshellSearchResult.cs  MinionMountEntry.cs  XIVAPIPatchList.cs
Pomshell/Resources/: CompiledRegexes.cs
Pomshell/Services/: GameDataService.cs  GameNetworkService.cs  GarlandToolsService.cs  XIVAPIService.cs
Pomshell/Services/GameDataProviders/: GithubRawProvider.cs  IGameDataProvider.cs  LuminaProvider.cs
Pomshell/Storage/: FilesystemCacheLayer.cs  ICacheLayer.cs  MemoryOnlyCacheLayer.cs
Services/: GameDataService.cs  GameNetworkService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: LinkshellListView.xaml  MainWindow.xaml
