<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>karashiiro</Authors>
    <Description>A linkshell management tool for FFXIV.</Description>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lumina" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
